[mysqld]
# указание пути к базе данных
#datadir=/usr/local/mysql/var
# MySQL по умолчанию работает по порту 3306
#port=3306
# Способ представления данных. Более подробно SHOW ENGINES;
default_storage_engine=InnoDB
# журнал сообщений об ошибках
log_error=d:\server\logs\mariadb-errors.log
# журнал общего назначения и медленных запросов
general_log=1
general_log_file=d:\server\logs\mariadb-general.log
# разрешение подключения с указанного адреса (0.0.0.0 – с любого)
bind_address=127.0.0.1
# кодировка базы данных
character_set_server = utf8
collation_server=utf8_general_ci
init-connect='SET NAMES utf8'